
spring.datasource.url=jdbc:mysql://localhost:3306/tomato?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=modern3600

spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
